PORT=17895

# Limits how many event receptions can happen in parallel
PUMA_WORKERS=2

REDIS_URL=redis://localhost/14

# Sidekiq's Redis
REDIS_PROVIDER=REDIS_URL

# Where's Routemaster itselt
BUS_URL=https://rm.dev

# used to connect to the bus
PUBLISHER_UUID=rushhour--1234

# used by the bus to connect to us
BUS_UUID=bus--1234

# our hostname (necessary for event callbacks)
HOSTNAME=rm-rushhour.dev
